{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1337\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Living Rooms : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	Wooden Sofa\
	L Shape Sofa\
	Center table\
	Deewan\
	Coach\
	LED Stand\
	Pubby\
	Wooden Almari\
\
\
Bed Rooms: \
	Double bed\
	Single Bed\
	Bed Side Stool\
	Dressing\
	Wooden Alamari\
\
\
\
Dinning: \
	Dinning Chair\
	Dinning Table\
	Dinning Set\
	Wooden Small Cupboard\
\
\
Coffee Set & Pubby:\
	coffee set\
	Pubby\
\
Mandir\
\
Wooden Chair\
\
Office Table\
\
Mix\
\
Contact us\
\
\
\
\
\
\
\
Symphony\
Nilkamal\
Cello\
Sleepwell Gallery\
Supreme\
Godgrej\
Seatex\
Mango\
Kisan\
\
HOF\
Comfort\
Shubham Furniture\
Crystal Furniture\
Bonita Furniture\
\
\
\
\
Pay: 	\
	Gpay\
	Whatapp\
	Paytm\
	Amazon\
	Phone pe\
	BHIM\
\
\
Facebook,Instagram,google,twitter  :\
	email : guptafurniturevds@gmail.com\
	password : 9406549731\
\
\
\
\
\
	}